# gdatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genonbeta/gdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/genonbeta/gdatabase/: ExampleUnitTest.java
gdatabase/: build.gradle
gdatabase/src/main/: AndroidManifest.xml
gdatabase/src/main/java/com/genonbeta/android/database/: BaseDatabaseObject.java  DatabaseObject.java  KuickDb.java  Progress.java  SQLQuery.java  SQLValues.java  SQLiteDatabase.java
gdatabase/src/main/java/com/genonbeta/android/database/exception/: ReconstructionFailedException.java
gradle/wrapper/: gradle-wrapper.properties
